#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=postgres
#spring.datasource.password=1703
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#
#server.error.include-message=always


## Configurazione del database Student
#spring.datasource.student.jdbc-url=jdbc:postgresql://localhost:5432/student
#spring.datasource.student.username=postgres
#spring.datasource.student.password=1703
#spring.datasource.student.driver-class-name=org.postgresql.Driver
#
## Configurazione del database Professor
#spring.datasource.professor.jdbc-url=jdbc:postgresql://localhost:5432/professor
#spring.datasource.professor.username=postgres
#spring.datasource.professor.password=1703
#spring.datasource.professor.driver-class-name=org.postgresql.Driver
#
## Altre configurazioni
#server.error.include-message=always


# Primary (student)
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=1703
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Secondary (professor)
professor.datasource.url=jdbc:postgresql://localhost:5432/professor
professor.datasource.username=postgres
professor.datasource.password=1703
professor.datasource.driver-class-name=org.postgresql.Driver

# Database per corsi di laurea ed esami
course.datasource.url=jdbc:postgresql://localhost:5432/coursesdb
course.datasource.username=postgres
course.datasource.password=1703
course.datasource.driver-class-name=org.postgresql.Driver


server.error.include-message=always
